# Web_Page_Recognition

./: .gitignore  DailyReport.md  README.md  pom.xml  sdmpi.sql
src/main/java/org/example/auxiliary/: FilePath.java  Keys.java
src/main/java/org/example/controller/: MainController.java  MatcherController.java  RestResultController.java
src/main/java/org/example/crawl/: WebCrawl.java  WorkerException.java
src/main/java/org/example/kit/: ByteBuffer.java  FileKit.java  StreamKit.java
src/main/java/org/example/kit/security/: MD5.java
src/main/java/org/example/mapper/: BaseMapper.java  MatchMapper.java
src/main/java/org/example/mybatis/: CrudTemplet.java  PojoUtils.java
src/main/java/org/example/parse/: Tag.java
src/main/java/org/example/parse/nodes/: Element.java  TextNode.java
src/main/java/org/example/result/: RestResult.java
src/main/java/org/example/service/: ServiceImpl.java
src/main/java/org/example/sql/annotation/: Column.java  Convert.java  JSON.java  JsonField.java  Pk.java  Table.java  Transient.java
src/main/java/org/example/sql/conn/: ConnectToMySql.java
src/main/java/org/example/sql/mapper/: BaseMapper.java  MatchMapper.java
src/main/java/org/example/sql/model/: Fingerprint.java  IndexResult.java
src/main/java/org/example/sql/mybatis/: CrudTemplet.java  PojoException.java  PojoUtils.java
src/main/java/org/example/sql/pojo/: Fingerprint.java  IndexResult.java  InvertedIndex.java  IptoHost.java  PagetoUrl.java
src/main/java/org/example/uitl/: FilePath.java
src/main/java/org/example/work/crawl/: WebCrawl.java
src/main/java/org/example/work/eigenword/: EigenWord.java  ExtractEigenWord.java
src/main/java/org/example/work/fingerprint/: ExtSource.java  ExtUtils.java  ExtractFingerprint.java
src/main/java/org/example/work/flow/: TrafficAnalysis.java
src/main/java/org/example/work/main/: Before.java  Cache.java  Main.java  MyRunnable.java  MyThread.java  NewThread.java  ThreadPool.java  ThreadToCrawlPages.java
src/main/java/org/example/work/match/: Extract.java  MatchResult.java  MatchTask.java  Matcher.java  NewMatcher.java  PageRecord.java  once_match_result
src/main/java/org/example/work/parse/: Attribute.java  ExtractURLs.java  MyParser.java  Parser.java  Tag.java
src/main/java/org/example/work/parse/nodes/: Document.java  Element.java  Node.java  TextNode.java
src/main/java/org/example/work/thread/: Before.java  NewThread.java  ThreadPool.java
src/main/resources/: MybatisConfig.xml  application.yml  log4j.properties
src/main/resources/mapper/: match-mapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/templates/: analysis.html  handshake.html  index.html  result.html  upload.html
src/test/java/org/example/: ImportFpAndWords.java  LocalExtractionTask.java  MatcherTest.java  MyBatisTest.java  PageTest.java  ParserTest.java  WebCrawlTest.java
src/test/java/org/example/match/: MatcherTest.java
src/test/java/org/example/sql/: MyBatisTest.java  comp
